<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UI Design Form</title>
    <link rel="stylesheet" href="../../css/ui_design_form.css" />
  </head>
  <body>
    <div class="outline">
      <form action="insert.no" method="post">
          <fieldset>
            <legend>공지사항 작성하기</legend>
            <table>
              <tr>
                <th>제목</th>
                <td>
                  <input class="title" type="text" name="title" placeholder="제목을 입력하시오." />
                </td>
              </tr>
              <tr>
                <th>내용</th>
                <td>
                  <input class="text" type="text" name="content" placeholder="내용을 입력하시오." />
                </td>
              </tr>
              <tr>
                <th>첨부파일</th>
                <td>
                  <button type="submit" name="uploadFile">파일 선택</button>
                  <label for="">선택된 파일 없음</label>
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <button class="margin" type="submit">작성하기</button>
                </td>
              </tr>
            </table>
        </div>

        </fieldset>

    <div class="table_outline">
        <table class="width" border="1">
          <tr class="background">
            <th>번호</th>
            <th class="width-title" colspan="2">제목</th>
            <th>작성자</th>
            <th>작성일</th>
            <th>조회수</th>
          </tr>
          <tr class="background-yellow">
            <td>9</td>
            <td>공지사항 제목 9</td>
            <td>
              <button type="submit">바로가기</button>
            </td>
            <td>user01</td>
            <td>2021-03-29</td>
            <td>34</td>
          </tr>
          <tr class="background-yellow">
            <td>6</td>
            <td>공지사항 제목 6</td>
            <td class="width-button">
              <button type="submit">바로가기</button>
            </td>
            <td>answ445</td>
            <td>2021-03-12</td>
            <td>67</td>
          </tr>
          <tr class="background-yellow">
            <td>3</td>
            <td>공지사항 제목 3</td>
            <td>
              <button type="submit">바로가기</button>
            </td>
            <td>testg12</td>
            <td>2021-03-01</td>
            <td>98</td>
          </tr>
          <tr class="background-yellow">
            <td>2</td>
            <td>공지사항 제목 2</td>
            <td>
              <button type="submit">바로가기</button>
            </td>
            <td>palwe3</td>
            <td>2021-01-02</td>
            <td>85</td>
          </tr>
          <tr class="background-yellow">
            <td>1</td>
            <td>공지사항 제목 1</td>
            <td>
              <button type="submit">바로가기</button>
            </td>
            <td>xml23</td>
            <td>2020-12-24</td>
            <td>124</td>
          </tr>
          <tr class="background">
            <th colspan="4">전체공지사항 갯수</th>
            <th colspan="2">5개</th>
          </tr>
        </table>
      </form>
    </div>
    <h3>
        <a href="../index.html">index</a>
    </h3>
  </body>
</html>
